@font-face {
  .include-custom-font('ptsans_regular', 'PTS55F-webfont')
}

@font-face {
  .include-custom-font('ptsans_bold', 'PTS75F-webfont')
}

body {
  font-family: 'ptsans_regular', Tahoma, sans-serif;
  font-size: 16px;
  color: @default-color;
}

.btn {
  display: inline-block;
  font-family: 'ptsans_regular', Tahoma, sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 22px;
  background-color: @default-color;
  color: @bright-color;
  border-radius: 5px;

  .transaction();

  &_red {
    background-color: @action-color;
    &:hover {
      background-color: lighten(@action-color, 5%);
    }
  }
}

