.include-custom-font(@family, @path) {
  font-family: @family;
  src: url('../fonts/@{path}.eot');
  src: url('../fonts/@{path}.eot?#iefix') format('embedded-opentype'),
  url('../fonts/@{path}.woff') format('woff'),
  url('../fonts/@{path}.ttf') format('truetype'),
  url('../fonts/@{path}.svg#icon') format('svg');
}

.transaction(@time: 0.2s) {
  -moz-transition: all @time ease-in-out;
  -o-transition: all @time ease-in-out;
  -webkit-transition: all @time ease-in-out;
  transition: all @time ease-in-out;
}

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}