/*colors*/
@default-color: #778081;
@action-color: #C62A31;
@bright-color: #FFFFFF;
@title-color: #454545;

/*proportions*/
@max-block: 100%;
@triple-block: @max-block/3;
@double-block: @max-block/2;

/*paths*/
@img-path: '../img/';

/*other*/
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";